<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <T4Template Include="**/*.tt" />
  </ItemGroup>
  <Target Name="GenT4">
    <Message Importance="normal" Text="generating %(T4Template.Identity)" />
    <Exec Command="dotnet t4 %(T4Template.Identity)" />
  </Target>

</Project>
