# optionalresulttest

./: .gitattributes  .gitignore  IResult.cs  Optional.cs  Program.cs  Result.Base.cs  Result.From.cs  Result.From.tt  Result.Map.cs  Result.Map.tt  Result.Switch.cs  Result.Switch.tt  Result.UnwrapOrElse.cs  Result.UnwrapOrElse.tt  Result.cs  optionalresulttest.csproj  optionalresulttest.sln
ResultNet/: Optional.cs  Result.Base.cs  Result.From.tt  Result.Map.tt  Result.cs  ResultNet.csproj
optionalresultbench/: LICENSE.txt  Program.cs  optionalresultbench.csproj
optionalresulttest/: optionalresulttest.csproj
