<#@ output extension=".cs"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Collections.Generic"#>
<#
    int argnum = 9;
#>
using System;
using System.Threading.Tasks;
namespace optionalresulttest;

public static partial class Result
{
    public static T UnwrapOrElse<T, TErr>(this IResult<T, TErr> r, Func<TErr, T> f)
    {
        if(r.TryGet(out var ret))
        {
            return ret;
        }
        else
        {
            r.TryGetError(out var er);
            return f(er);
        }
    }
    public static async Task<T> UnwrapOrElseAsync<T, TErr>(this IResult<T, TErr> r, Func<TErr, Task<T>> f)
    {
        if(r.TryGet(out var ret))
        {
            return ret;
        }
        else
        {
            r.TryGetError(out var er);
            return await f(er).ConfigureAwait(false);
        }
    }
<#foreach(var i in Enumerable.Range(1, 9)){#>
    public static T UnwrapOrElse<T, TErr, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x}"))#>>(
        this IResult<T, TErr> r, Func<TErr, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x}"))#>, T> f,
        <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x} arg{x}"))#>
        )
    {
        if(r.TryGet(out var ret))
        {
            return ret;
        }
        else
        {
            r.TryGetError(out var er);
            return f(er, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"arg{x}"))#>);
        }
    }
    public static async Task<T> UnwrapOrElseAsync<T, TErr, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x}"))#>>(
        this IResult<T, TErr> r, Func<TErr, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x}"))#>, Task<T>> f,
        <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x} arg{x}"))#>
        )
    {
        if(r.TryGet(out var ret))
        {
            return ret;
        }
        else
        {
            r.TryGetError(out var er);
            return await f(er, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"arg{x}"))#>).ConfigureAwait(false);
        }
    }
<#}#>
}