<#@ output extension=".cs"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Collections.Generic"#>
<#
    int argnum = 9;
#>
using System;
using System.Threading.Tasks;
namespace optionalresulttest;

public static partial class Result
{
    public static IResult<TRet, TErr> Map<T, TErr, TRet>(this IResult<T, TErr> r, Func<T, TRet> f)
    {
        if(r.TryGet(out var ret))
        {
            return new Ok<TRet, TErr>(f(ret));
        }
        else
        {
            r.TryGetError(out var e);
            return new Err<TRet, TErr>(e);
        }
    }
    public static async Task<IResult<TRet, TErr>> MapAsync<T, TErr, TRet>(this IResult<T, TErr> r, Func<T, Task<TRet>> f)
    {
        if(r.TryGet(out var ret))
        {
            return new Ok<TRet, TErr>(await f(ret).ConfigureAwait(false));
        }
        else
        {
            r.TryGetError(out var e);
            return new Err<TRet, TErr>(e);
        }
    }
    public static IResult<T, TErrRet> MapErr<T, TErr, TErrRet>(this IResult<T, TErr> r, Func<TErr, TErrRet> f)
    {
        if(r.TryGet(out var ret))
        {
            return new Ok<T, TErrRet>(ret);
        }
        else
        {
            r.TryGetError(out var e);
            return new Err<T, TErrRet>(f(e));
        }
    }
    public static async Task<IResult<T, TErrRet>> MapErrAsync<T, TErr, TErrRet>(this IResult<T, TErr> r, Func<TErr, Task<TErrRet>> f)
    {
        if(r.TryGet(out var ret))
        {
            return new Ok<T, TErrRet>(ret);
        }
        else
        {
            r.TryGetError(out var e);
            return new Err<T, TErrRet>(await f(e).ConfigureAwait(false));
        }
    }
<#foreach(var i in Enumerable.Range(1, 9)){#>
    public static IResult<TRet, TErr> Map<T, TErr, TRet, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x}"))#>>(
        this IResult<T, TErr> r, Func<T, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x}"))#>, TRet> f,
        <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x} arg{x}"))#>
        )
    {
        if(r.TryGet(out var ret))
        {
            return new Ok<TRet, TErr>(f(ret, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"arg{x}"))#>));
        }
        else
        {
            r.TryGetError(out var e);
            return new Err<TRet, TErr>(e);
        }
    }
    public static async Task<IResult<TRet, TErr>> MapAsync<T, TErr, TRet, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x}"))#>>(
        this IResult<T, TErr> r, Func<T, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x}"))#>, Task<TRet>> f,
        <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x} arg{x}"))#>
        )
    {
        if(r.TryGet(out var ret))
        {
            return new Ok<TRet, TErr>(await f(ret, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"arg{x}"))#>).ConfigureAwait(false));
        }
        else
        {
            r.TryGetError(out var e);
            return new Err<TRet, TErr>(e);
        }
    }
    public static IResult<T, TErrRet> MapErr<T, TErr, TErrRet, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x}"))#>>(
        this IResult<T, TErr> r, Func<TErr, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x}"))#>, TErrRet> f,
        <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x} arg{x}"))#>
        )
    {
        if(r.TryGet(out var ret))
        {
            return new Ok<T, TErrRet>(ret);
        }
        else
        {
            r.TryGetError(out var e);
            return new Err<T, TErrRet>(f(e, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"arg{x}"))#>));
        }
    }
    public static async Task<IResult<T, TErrRet>> MapErrAsync<T, TErr, TErrRet, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x}"))#>>(
        this IResult<T, TErr> r, Func<TErr, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x}"))#>, Task<TErrRet>> f,
        <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"TArg{x} arg{x}"))#>
        )
    {
        if(r.TryGet(out var ret))
        {
            return new Ok<T, TErrRet>();
        }
        else
        {
            r.TryGetError(out var e);
            return new Err<T, TErrRet>(await f(e, <#=string.Join(", ", Enumerable.Range(0, i).Select(x => $"arg{x}"))#>).ConfigureAwait(false));
        }
    }
<#}#>
}